/* General styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}
.maincontainer{
  max-width: 1280px;
  margin: auto;
}
.content{
  margin-bottom: 20px;
}
.passenger-form {
  display: grid;
  margin: 20px 0px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  
}
.form-field {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.student_id {
  width: 400px;
  background-color: #fff;
  border-radius: 25px;
  border: solid 1px black;
  margin: 20px auto;
  overflow: hidden;

  /* box-shadow: 1px 2px 4px #a9a39e, 0px 1px 0px #a9a39e, 2px 1px 0px #a9a39e,
    1px 2px 0px #a9a39e, 3px 2px 0px #958b83, 2px 3px 0px #958b83,
    4px 3px 0px #93867c, 3px 4px 0px #93867c, 5px 4px 0px #93867c,
    4px 5px 0px #93867c; */
}

.top_section {
  display: flex;
  padding: 10px;
  background: linear-gradient(to right, #e84610, #ffffff);
  color: white;
  justify-content: flex-start;
  align-items: center;
}

.profile_photo {
  flex-shrink: 0;
}

.profile_photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid #fff;
  object-fit: cover;
}

form input {
  padding: 10px;
  border: solid 1px black;
  color: black;
  border-radius: 10px;
}
form button {
  padding: 10px;
  color: #fff;
  background-color: #e84610;
  border-radius: 10px;
  border: none;
}
.download-pdf {
  display: flex;
  justify-content: center;
}

.student_name {
  display: flex;
  margin: 15px 0px 10px 20px;
  flex-direction: column;
  justify-content: center;
}
.header-pic img{
  width: 100%;
}
.header-txt h1{
  font-size: 60px;
  text-align: center;
  font-weight: 900;
  margin: 10px 0px;
}
.header-txt p{
  text-align: center;
  margin-bottom: 20px;

}
.student_info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.bottom_section {
  padding: 10px 25px;
}

.student_details {
  margin-top: 10px;
}

p {
  margin-bottom: 10px;
  margin-top: 0px;
  color: black;
  padding-bottom: 5px;
  border-bottom: dotted 1px #303030;
}
.id-print-btn {
  padding: 10px;
  background-color: #e84610;
  border: none;
  color: white;
  border-radius: 10px;
  margin: 15px 0px;
}

/* -------------------------------------*/
table {
  width: 160%;
  max-width: 160%;
}
.id-card-table {
  position: relative;
  width: 350px !important;
  max-width: 350px !important;
  padding: 15px !important;
  border-collapse: collapse;
  background-color: rgb(240, 221, 221) !important;
  margin: 10px auto;
  border: solid 1px black;
}
.profile-img {
  width: 120px;
  object-fit: fill;
  height: 120px;
  border: solid 2px rgb(133, 46, 46);
}
td {
  padding: 0px;
  margin: 0px;
}
.center-text {
  text-align: center;
}
.bold-text {
  font-weight: 700;
}
.large-text {
  font-size: 13px;
}
.extra-large-text {
  font-size: 18px;
}
.huge-text {
  font-size: 28px;
}
.filter-shadow {
  filter: drop-shadow(2px 1px 1px rgb(255, 230, 7));
}

.centered-consent{
  margin: auto;
}
.terms{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

ol li {
  margin-bottom: 10px; /* Optional: space between list items */
  
}
.agreement-text{
  background-color: #dddada;
  padding: 10px 20px;
}


@media screen and (max-width: 900px) {
  .passenger-form {
    display: grid;
    margin: 20px 0px;
    grid-template-columns: 1fr ;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
  }
  .form-field {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .content{
    padding: 20px;
  }
  .header-txt h1{
    font-size: 25px;
    text-align: center;
    font-weight: 900;
  }
}